/* ============================================================ */
/*                         INSERTS                              */
/* ============================================================ */

/* ---- 1. USUARIO (20 registros) ---- */
INSERT INTO USUARIO (Email, Password, Nombre, Apellido, FechaNac, ImagenURL, Estado)
VALUES
('superadmin@gmail.com',                           '123',         'Sebastián',  'Oviedo',    '2004-05-15', NULL, 1),
('masteradmin@gmail.com',                           '123',         'Miriam',     'Dávila',    '1995-05-10', NULL, 1),
('juan.garcia@gmail.com',        'hashed_pw3',  'Juan',       'García',    '1988-03-22', NULL, 1),
('maria.lopez@gmail.com',        'hashed_pw4',  'María',      'López',     '1992-07-14', NULL, 1),
('carlos.martinez@hotmail.com',  'hashed_pw5',  'Carlos',     'Martínez',  '1985-11-30', NULL, 1),
('lucia.rodriguez@gmail.com',    'hashed_pw6',  'Lucía',      'Rodríguez', '1997-02-08', NULL, 1),
('pedro.fernandez@yahoo.com',    'hashed_pw7',  'Pedro',      'Fernández', '1990-09-17', NULL, 1),
('ana.gomez@gmail.com',          'hashed_pw8',  'Ana',        'Gómez',     '1993-12-03', NULL, 1),
('diego.sanchez@gmail.com',      'hashed_pw9',  'Diego',      'Sánchez',   '1987-06-25', NULL, 1),
('valentina.perez@hotmail.com',  'hashed_pw10', 'Valentina',  'Pérez',     '2001-04-11', NULL, 1),
('martin.torres@gmail.com',      'hashed_pw11', 'Martín',     'Torres',    '1983-08-19', NULL, 1),
('sofia.ramirez@gmail.com',      'hashed_pw12', 'Sofía',      'Ramírez',   '1999-01-27', NULL, 1),
('lucas.flores@gmail.com',       'hashed_pw13', 'Lucas',      'Flores',    '1994-10-05', NULL, 1),
('camila.diaz@yahoo.com',        'hashed_pw14', 'Camila',     'Díaz',      '1996-03-15', NULL, 1),
('matias.moreno@gmail.com',      'hashed_pw15', 'Matías',     'Moreno',    '1989-07-22', NULL, 1),
('laura.jimenez@hotmail.com',    'hashed_pw16', 'Laura',      'Jiménez',   '1991-05-08', NULL, 1),
('nicolas.ruiz@gmail.com',       'hashed_pw17', 'Nicolás',    'Ruiz',      '1998-11-14', NULL, 1),
('agustina.vargas@gmail.com',    'hashed_pw18', 'Agustina',   'Vargas',    '2000-09-30', NULL, 1),
('pablo.castro@gmail.com',       'hashed_pw19', 'Pablo',      'Castro',    '1986-02-17', NULL, 1),
('florencia.ramos@gmail.com',    'hashed_pw20', 'Florencia',  'Ramos',     '1995-06-24', NULL, 1);
GO

/* ---- 2. HOGAR (20 registros) ---- */
INSERT INTO HOGAR (Nombre,Estado)
VALUES
('Casa Sur',1),
('Departamento Centro',  1),
('Casa Norte',1),
('Quinta Los Pinos',1),
('Departamento Palermo',1),
('Casa Belgrano',1),
('PH Recoleta',1),
('Casa Flores',1),
('Departamento Caballito',1),
('Casa Villa Urquiza',1),
('Departamento Almagro',1),
('Casa San Telmo',              1),
('Departamento Boedo',          1),
('Casa Paternal',               1),
('Departamento Colegiales',     1),
('Casa Villa del Parque',      1),
('Departamento Devoto',         1),
('Casa Mataderos',              1),
('Departamento Liniers',        1),
('Casa Parque Patricios',       1);
GO

/* ---- 3. HOGAR_USUARIO (24 registros) ---- */
/* Roles: 'Admin' | 'Miembro' | 'Lector' */
INSERT INTO HOGAR_USUARIO (IdHogar, IdUsuario, Rol, Estado)
VALUES
( 1,  1, 'Admin',  1),
( 1,  2, 'Miembro', 1),
( 2,  3, 'Admin',  1),
( 2,  4, 'Lector', 1),
( 3,  4, 'Admin',  1),
( 3,  5, 'Miembro', 1),
( 4,  5, 'Admin',  1),
( 4,  6, 'Miembro', 1),
( 5,  6, 'Admin',  1),
( 5,  7, 'Lector', 1),
( 6,  7, 'Admin',  1),
( 6,  8, 'Miembro', 1),
( 7,  8, 'Admin',  1),
( 7,  9, 'Lector', 1),
( 8,  9, 'Admin',  1),
( 8, 10, 'Miembro', 1),
( 9, 10, 'Admin',  1),
( 9, 11, 'Lector', 1),
(10, 11, 'Admin',  1),
(10, 12, 'Lector', 1),
(11, 12, 'Admin',  1),
(12, 13, 'Admin',  1),
(13, 14, 'Admin',  1),
(14, 15, 'Admin',  1);
GO

/* ---- 4. CATEGORIA (22 registros) ---- */
/* Tipo: 1=Ingreso | 2=Gasto */
INSERT INTO CATEGORIA (Nombre, Tipo, IdUsuario, IdHogar, Estado)
VALUES
('Sueldo',                  1, 1, NULL, 1),  -- ID 1
('Negocios / Ventas',       1, 1, NULL, 1),  -- ID 2
('Supermercado',            2, 1, NULL, 1),  -- ID 3
('Vehículo',                2, 1, NULL, 1),  -- ID 4
('Entretenimiento',         2, 1, NULL, 1),  -- ID 5
('Música e Instrumentos',   2, 1, NULL, 1),  -- ID 6
('Inversiones',             2, 1, NULL, 1),  -- ID 7
('Tecnología',              2, 1, NULL, 1),  -- ID 8
('Alquiler',                2, 1, NULL, 1),  -- ID 9
('Servicios Públicos',      2, 1, NULL, 1),  -- ID 10
('Salud',                   2, 1, NULL, 1),  -- ID 11
('Educación',               2, 1, NULL, 1),  -- ID 12
('Ropa y Calzado',          2, 1, NULL, 1),  -- ID 13
('Restaurantes y Bares',    2, 1, NULL, 1),  -- ID 14
('Viajes y Turismo',        2, 1, NULL, 1),  -- ID 15
('Hogar y Muebles',         2, 1, NULL, 1),  -- ID 16
('Mascotas',                2, 1, NULL, 1),  -- ID 17
('Seguros',                 2, 1, NULL, 1),  -- ID 18
('Freelance',               1, 1, NULL, 1),  -- ID 19
('Alquiler Cobrado',        1, 1, NULL, 1),  -- ID 20
('Dividendos',              1, 1, NULL, 1),  -- ID 21
('Otros Ingresos',          1, 1, NULL, 1);  -- ID 22
GO

/* ---- 5. MEDIOPAGO (20 registros) ---- */
/* Tipo: 1=Efectivo | 2=Débito/Billetera | 3=Crédito */
INSERT INTO MEDIOPAGO (Tipo, Descripcion, DiaCierre, DiaVencimiento, IdUsuario, IdHogar, Estado)
VALUES
(1, 'Efectivo ARS',                    NULL, NULL, 1, NULL, 1),  -- ID 1
(2, 'Mercado Pago',                    NULL, NULL, 1, NULL, 1),  -- ID 2
(3, 'Visa Banco Patagonia',              25,    5, 1, NULL, 1),  -- ID 3
(3, 'Mastercard Santander',             20,   10, 1, NULL, 1),  -- ID 4
(2, 'Débito Banco Nación',             NULL, NULL, 1, NULL, 1),  -- ID 5
(2, 'Uala',                            NULL, NULL, 1, NULL, 1),  -- ID 6
(3, 'Naranja X Crédito',                15,    5, 1, NULL, 1),  -- ID 7
(3, 'BBVA Visa Crédito',               10,    1, 1, NULL, 1),  -- ID 8
(3, 'American Express',                 28,   18, 1, NULL, 1),  -- ID 9
(3, 'Mastercard Galicia',                5,   25, 1, NULL, 1),  -- ID 10
(2, 'Personal Pay',                    NULL, NULL, 1, NULL, 1),  -- ID 11
(3, 'OCA Crédito',                      18,    8, 1, NULL, 1),  -- ID 12
(2, 'Débito HSBC',                     NULL, NULL, 1, NULL, 1),  -- ID 13
(1, 'Efectivo USD',                    NULL, NULL, 1, NULL, 1),  -- ID 14
(2, 'Transferencia Bancaria',          NULL, NULL, 1, NULL, 1),  -- ID 15
(3, 'Visa Itaú Crédito',               22,   12, 1, NULL, 1),  -- ID 16
(3, 'Naranja Crédito',                   1,   21, 1, NULL, 1),  -- ID 17
(3, 'CMR Falabella',                     8,   28, 1, NULL, 1),  -- ID 18
(3, 'Visa Banco Macro',                 12,    2, 1, NULL, 1),  -- ID 19
(2, 'Modo Billetera',                  NULL, NULL, 1, NULL, 1);  -- ID 20
GO

/* ---- 6. INGRESO (20 registros) ---- */
/* Categorías Tipo 1 (Ingreso): IDs 1,2,19,20,21,22 */
INSERT INTO INGRESO (Descripcion, Fecha, Monto, IdCategoria, IdUsuario, IdHogar, Estado)
VALUES
('Sueldo enero 2026',                    '2026-01-05',  850000.00,  1, 1,    1, 1),
('Sueldo febrero 2026',                  '2026-02-05',  850000.00,  1, 1,    1, 1),
('Sueldo marzo 2026',                    '2026-03-05',  920000.00,  1, 1,    1, 1),
('Sueldo enero 2026 - usuario 2',        '2026-01-05',  620000.00,  1, 2,    1, 1),
('Sueldo febrero 2026 - usuario 2',      '2026-02-05',  620000.00,  1, 2,    1, 1),
('Sueldo marzo 2026 - usuario 2',        '2026-03-05',  650000.00,  1, 2,    1, 1),
('Venta productos online enero',         '2026-01-18', 115000.00,   2, 1, NULL, 1),
('Venta productos online febrero',       '2026-02-22',  98000.00,   2, 1, NULL, 1),
('Venta artículos usados marzo',         '2026-03-12',  37000.00,   2, 1, NULL, 1),
('Cobro proyecto freelance web',         '2026-01-20', 200000.00,  19, 1, NULL, 1),
('Cobro diseño gráfico',                 '2026-02-10',  75000.00,  19, 1, NULL, 1),
('Cobro diseño gráfico marzo',           '2026-03-10',  82000.00,  19, 1, NULL, 1),
('Alquiler local comercial enero',       '2026-01-01', 150000.00,  20, 1, NULL, 1),
('Alquiler local comercial febrero',     '2026-02-01', 150000.00,  20, 1, NULL, 1),
('Alquiler local comercial marzo',       '2026-03-01', 165000.00,  20, 1, NULL, 1),
('Dividendos acciones Q4 2025',          '2026-01-10',  48000.00,  21, 1, NULL, 1),
('Dividendos acciones Q1 2026',          '2026-03-15',  55000.00,  21, 1, NULL, 1),
('Bono anual 2025',                      '2026-01-20', 300000.00,  22, 1, NULL, 1),
('Premio por desempeño',                 '2026-02-28',  85000.00,  22, 2, NULL, 1),
('Reintegro seguro médico',              '2026-03-20',  18500.00,  22, 1, NULL, 1);
GO

/* ---- 7. GASTO (20 registros) ---- */
/* Moneda: 1=ARS | 2=USD | 3=EUR | 4=BRL                     */
/* Categorías Tipo 2 (Gasto): IDs 3 al 18                    */
/* Gastos 1-6 → EsEnCuotas=1 (tendrán registros en CUOTA)   */
/* Gastos 7-20 → EsEnCuotas=0 (pago contado)                */
INSERT INTO GASTO (Fecha, MontoPesos, Moneda, MontoUSD, Cotizacion, Descripcion,
                   EsEnCuotas, CantidadCuotas, MontoCuota,
                   IdCategoria, IdMedioPago, IdUsuario, IdHogar, Estado)
VALUES
/* --- EN CUOTAS --- */
('2026-01-10', 180000.00, 1, NULL,   NULL, 'Notebook Lenovo IdeaPad',        1,  6, 30000.00,  8,  3, 1, 1, 1),
('2026-01-15', 120000.00, 1, NULL,   NULL, 'Auriculares Sony WH-1000XM5',    1,  3, 40000.00,  8,  4, 1, NULL, 1),
('2026-02-01', 240000.00, 1, NULL,   NULL, 'Neumáticos Bridgestone x4',      1,  6, 40000.00,  4,  3, 1, 1, 1),
('2026-02-10',  90000.00, 1, NULL,   NULL, 'Guitarra eléctrica Fender',      1,  3, 30000.00,  6,  4, 1, NULL, 1),
('2026-02-20', 360000.00, 1, NULL,   NULL, 'Smart TV 55" Samsung',           1, 12, 30000.00, 16,  9, 1, 1, 1),
('2026-03-05', 150000.00, 1, NULL,   NULL, 'Curso de programación online',   1,  3, 50000.00, 12,  3, 1, NULL, 1),
/* --- CONTADO ARS --- */
('2026-01-08',  45000.00, 1, NULL,   NULL, 'Supermercado semanal',           0, NULL, NULL,   3,  2, 1, 1, 1),
('2026-01-15',  23000.00, 1, NULL,   NULL, 'Nafta carga completa',           0, NULL, NULL,   4,  1, 1, 1, 1),
('2026-01-20',  19500.00, 1, NULL,   NULL, 'Cine y cena',                    0, NULL, NULL,   5,  2, 1, 1, 1),
('2026-01-25',  65000.00, 1, NULL,   NULL, 'Cuota alquiler enero',           0, NULL, NULL,   9,  5, 1, 1, 1),
('2026-02-03',  50000.00, 1, NULL,   NULL, 'Supermercado quincenal',         0, NULL, NULL,   3,  2, 1, 1, 1),
('2026-02-08',  13000.00, 1, NULL,   NULL, 'Consulta médica privada',        0, NULL, NULL,  11,  1, 1, NULL, 1),
('2026-02-12',  10200.00, 1, NULL,   NULL, 'Factura gas y luz febrero',      0, NULL, NULL,  10, 15, 1, 1, 1),
('2026-02-15',  36000.00, 1, NULL,   NULL, 'Ropa deportiva Adidas',          0, NULL, NULL,  13, 10, 1, NULL, 1),
('2026-02-25',  65000.00, 1, NULL,   NULL, 'Cuota alquiler febrero',         0, NULL, NULL,   9,  5, 1, 1, 1),
('2026-03-01',  29500.00, 1, NULL,   NULL, 'Restaurante cumpleaños',         0, NULL, NULL,  14,  3, 1, NULL, 1),
('2026-03-05',  54000.00, 1, NULL,   NULL, 'Supermercado mensual',           0, NULL, NULL,   3,  2, 1, 1, 1),
('2026-03-10',  16000.00, 1, NULL,   NULL, 'Seguro automotor marzo',         0, NULL, NULL,  18, 15, 1, 1, 1),
('2026-03-15',   9000.00, 1, NULL,   NULL, 'Veterinario mascota',            0, NULL, NULL,  17,  1, 1, NULL, 1),
('2026-03-20',  75000.00, 1, NULL,   NULL, 'Cuota alquiler marzo',           0, NULL, NULL,   9,  5, 1, 1, 1);
GO

/* ---- 8. CUOTA (33 registros) ---- */
/* Estado: 1=Pendiente | 2=Pagada | 3=Vencida */
/* Referencia gastos 1 al 6 (los que tienen EsEnCuotas=1)   */
INSERT INTO CUOTA (IdGasto, NumeroCuota, TotalCuotas, Monto, Vencimiento, Estado)
VALUES
/* Gasto 1 – Notebook Lenovo (6 cuotas de $30.000) */
(1,  1, 6, 30000.00, '2026-02-05', 2),
(1,  2, 6, 30000.00, '2026-03-05', 2),
(1,  3, 6, 30000.00, '2026-04-05', 1),
(1,  4, 6, 30000.00, '2026-05-05', 1),
(1,  5, 6, 30000.00, '2026-06-05', 1),
(1,  6, 6, 30000.00, '2026-07-05', 1),
/* Gasto 2 – Auriculares Sony (3 cuotas de $40.000) */
(2,  1, 3, 40000.00, '2026-02-15', 2),
(2,  2, 3, 40000.00, '2026-03-15', 2),
(2,  3, 3, 40000.00, '2026-04-15', 1),
/* Gasto 3 – Neumáticos Bridgestone (6 cuotas de $40.000) */
(3,  1, 6, 40000.00, '2026-03-01', 1),
(3,  2, 6, 40000.00, '2026-04-01', 1),
(3,  3, 6, 40000.00, '2026-05-01', 1),
(3,  4, 6, 40000.00, '2026-06-01', 1),
(3,  5, 6, 40000.00, '2026-07-01', 1),
(3,  6, 6, 40000.00, '2026-08-01', 1),
/* Gasto 4 – Guitarra Fender (3 cuotas de $30.000) */
(4,  1, 3, 30000.00, '2026-03-10', 1),
(4,  2, 3, 30000.00, '2026-04-10', 1),
(4,  3, 3, 30000.00, '2026-05-10', 1),
/* Gasto 5 – Smart TV Samsung (12 cuotas de $30.000) */
(5,  1, 12, 30000.00, '2026-03-20', 1),
(5,  2, 12, 30000.00, '2026-04-20', 1),
(5,  3, 12, 30000.00, '2026-05-20', 1),
(5,  4, 12, 30000.00, '2026-06-20', 1),
(5,  5, 12, 30000.00, '2026-07-20', 1),
(5,  6, 12, 30000.00, '2026-08-20', 1),
(5,  7, 12, 30000.00, '2026-09-20', 1),
(5,  8, 12, 30000.00, '2026-10-20', 1),
(5,  9, 12, 30000.00, '2026-11-20', 1),
(5, 10, 12, 30000.00, '2026-12-20', 1),
(5, 11, 12, 30000.00, '2027-01-20', 1),
(5, 12, 12, 30000.00, '2027-02-20', 1),
/* Gasto 6 – Curso programación (3 cuotas de $50.000) */
(6,  1, 3, 50000.00, '2026-04-05', 1),
(6,  2, 3, 50000.00, '2026-05-05', 1),
(6,  3, 3, 50000.00, '2026-06-05', 1);
GO

/* ---- 9. META_AHORRO (20 registros) ---- */
/* Estado: 1=Activa | 2=Completada | 3=Cancelada */
INSERT INTO META_AHORRO (Nombre, MontoObjetivo, FechaObjetivo, IdUsuario, IdHogar, Estado)
VALUES
('Vacaciones en Bariloche',         500000.00, '2026-07-15',  1,    1, 1),
('Fondo de emergencia',            1000000.00,          NULL,  1, NULL, 1),
('Auto nuevo',                     5000000.00, '2027-06-01',  1,    1, 1),
('Viaje a Europa',                 3000000.00, '2027-12-01',  1, NULL, 1),
('Refacción cocina',                800000.00, '2026-10-01',  1,    1, 1),
('Notebook nueva',                  400000.00, '2026-08-01',  2,    1, 1),
('Fondo universid hijos',          2000000.00,          NULL,  2, NULL, 1),
('Viaje a Brasil',                  600000.00, '2026-01-10',  3,    2, 2),
('Compra departamento',           15000000.00, '2030-01-01',  3, NULL, 1),
('Inversión en acciones',           500000.00, '2026-06-30',  4,    2, 1),
('Fondo emergencia familiar',      1500000.00,          NULL,  5,    4, 1),
('Viaje de egresados',              300000.00, '2026-11-01',  6, NULL, 1),
('Tablet para el trabajo',          200000.00, '2026-05-01',  7,    6, 2),
('Cámara fotográfica',              450000.00, '2026-09-01',  8, NULL, 1),
('Reformar baño',                   700000.00, '2026-12-01',  9,    8, 1),
('Fondo retiro anticipado',        5000000.00,          NULL, 10, NULL, 1),
('Moto nueva',                     2500000.00, '2027-03-01', 11,   10, 1),
('Curso inglés avanzado',           120000.00, '2026-07-01', 12, NULL, 1),
('Viaje a Mendoza',                 250000.00, '2026-04-15', 13, NULL, 3),
('Smart TV 65 pulgadas',            350000.00, '2026-08-15', 14,   13, 1);
GO

/* ---- 10. DEUDA (20 registros) ---- */
/* Estado: 0=Pago | 1=Pendiente | 2=Eliminado */
INSERT INTO DEUDA (IdUsuario, NombreDeudor, EmailDeudor, Descripcion, MontoTotal, Cuotas, FechaInicio, Estado)
VALUES
( 1, 'Juan García',       'juan.garcia@gmail.com',       'Préstamo personal en efectivo',         50000.00, NULL, '2026-01-15', 1),
( 1, 'María López',       'maria.lopez@gmail.com',       'Deuda cena compartida',                  8500.00, NULL, '2026-02-20', 0),
( 1, 'Carlos Martínez',   'carlos.martinez@hotmail.com', 'Materiales construcción',              120000.00,    3, '2026-01-01', 1),
( 2, 'Pedro Fernández',   'pedro.fernandez@yahoo.com',   'Viaje compartido a Córdoba',            35000.00, NULL, '2026-01-20', 1),
( 2, 'Ana Gómez',         'ana.gomez@gmail.com',         'Préstamo para gastos médicos',          90000.00,    2, '2025-12-01', 0),
( 3, 'Diego Sánchez',     'diego.sanchez@gmail.com',     'Equipo de trabajo compartido',          60000.00, NULL, '2026-02-10', 1),
( 3, 'Valentina Pérez',   'valentina.perez@hotmail.com', 'Deuda cuota alquiler',                  75000.00,    3, '2026-01-05', 1),
( 4, 'Martín Torres',     'martin.torres@gmail.com',     'Préstamo emergencia médica',           200000.00,    4, '2025-11-01', 1),
( 4, 'Sofía Ramírez',     'sofia.ramirez@gmail.com',     'Gastos evento social compartido',       25000.00, NULL, '2026-03-01', 1),
( 5, 'Lucas Flores',      'lucas.flores@gmail.com',      'Materiales para el jardín',             40000.00, NULL, '2026-02-15', 0),
( 5, 'Camila Díaz',       'camila.diaz@yahoo.com',       'Préstamo para estudios',               150000.00,    6, '2025-09-01', 1),
( 6, 'Matías Moreno',     'matias.moreno@gmail.com',     'Gastos organización fiesta sorpresa',   30000.00, NULL, '2026-01-25', 0),
( 7, 'Laura Jiménez',     'laura.jimenez@hotmail.com',   'Deuda compra supermercado compartida',  15000.00, NULL, '2026-03-10', 1),
( 8, 'Nicolás Ruiz',      'nicolas.ruiz@gmail.com',      'Préstamo para compra de auto',         500000.00,   12, '2025-06-01', 1),
( 9, 'Agustina Vargas',   'agustina.vargas@gmail.com',   'Deuda viaje a Bariloche',               80000.00,    2, '2026-02-01', 1),
(10, 'Pablo Castro',      'pablo.castro@gmail.com',      'Gastos compartidos oficina',            45000.00, NULL, '2026-01-30', 2),
(11, 'Florencia Ramos',   'florencia.ramos@gmail.com',   'Préstamo personal urgente',             70000.00, NULL, '2026-03-05', 1),
(12, 'Juan García',       'juan.garcia@gmail.com',       'Deuda materiales obra en curso',        95000.00,    3, '2026-02-20', 1),
(13, 'María López',       'maria.lopez@gmail.com',       'Préstamo para compra computadora',     180000.00,    4, '2025-10-01', 0),
(14, 'Carlos Martínez',   'carlos.martinez@hotmail.com', 'Gastos veterinario compartidos',        22000.00, NULL, '2026-03-15', 1);
GO
