<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinalIntegrador.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css">

    <!-- Google Fonts: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }
        /* Custom styles only for visual polish not available in standard BS5 utilities */
        .avatar-group .avatar {
            width: 40px;
            height: 40px;
            border: 2px solid var(--bs-body-bg);
            margin-left: -12px;
        }

            .avatar-group .avatar:first-child {
                margin-left: 0;
            }
    </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<!-- SweetAlert2 CSS -->
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
<!-- SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="/Scripts/cotizacion.js"></script>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg border-bottom sticky-top bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center gap-2 fw-bold" href="Default.aspx">
                    <span class="material-symbols-outlined text-primary">account_balance_wallet</span>
                    UTN TPIntegrador Final
                </a>
                <button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div id="divMenuPrincipal" runat="server" class="mx-auto" visible="false">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Inicio.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Ahorros.aspx">Ahorros</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="Presupuesto.aspx">Presupuesto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Deudores.aspx">Deudores</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hogar</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarCategorias">
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="CrearHogar.aspx">Crear Hogar</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <h6 class="dropdown-header px-3 text-muted">Cambiar de vista:</h6>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="btnVistaPersonal" runat="server" CssClass="dropdown-item fw-semibold" OnClick="btnVistaPersonal_Click">
                        <i class="bi bi-wallet2 me-2"></i>Billetera Personal
                                        </asp:LinkButton>
                                    </li>
                                    <asp:Repeater ID="rptHogares" runat="server" OnItemCommand="rptHogares_ItemCommand" OnItemDataBound="rptHogares_ItemDataBound">
                                        <ItemTemplate>
                                            <li>
                                                <asp:LinkButton ID="btnHogar" runat="server" CssClass="dropdown-item"
                                                    CommandName="SeleccionarHogar"
                                                    CommandArgument='<%# Eval("IdHogar") %>'>
                                <i class="bi bi-house me-2"></i><%# Eval("Nombre") %>
                                                </asp:LinkButton>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-3" href="#" id="navbarCategorias" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorías
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarCategorias">
                                    <li>
                                        <a class="dropdown-item" href="Inicio.aspx?modal=categoria" data-bs-toggle="modal" data-bs-target="#modalCategoria">Agregar categoría
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="Personalizaciones.aspx">Ver
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-3" href="Inicio.aspx?modal=mediopago" id="navbarMediosPago" role="button" data-bs-toggle="dropdown" aria-expanded="false">Medios de pago
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarMediosPago">
                                    <li>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalMedioPago">Agregar medio de pago
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="Personalizaciones.aspx">Ver
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown" id="divSesionIniciada" runat="Server" visible="false">
                        <button id="btnSesionIniciada" runat="server" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mi Cuenta
 
                        </button>

                        <asp:Image ID="imgNavbar"
                            runat="server"
                            CssClass="rounded-circle"
                            Style="width: 40px; height: 40px; object-fit: cover;" />

                        <ul class="dropdown-menu">
                            <li>
                                <asp:LinkButton ID="btnPerfil" runat="server" CssClass="dropdown-item" OnClick="btnPerfil_Click">
                                    Mi Perfil
                                </asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="btnConfiguracion" runat="server" CssClass="dropdown-item">
                                    Configuración
                                </asp:LinkButton>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger" OnClick="btnCerrarSesion_Click">
                                    Cerrar Sesión
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center gap-2 ms-auto" id="divInvitado" runat="server">
                        <a class="btn btn-link text-decoration-none fw-semibold" href="Login.aspx">Iniciar Sesión</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
