<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinalIntegrador.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.min.css">

<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Manrope:wght@600;700;800&amp;display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }
        /* Custom styles only for visual polish not available in standard BS5 utilities */
        .avatar-group .avatar {
            width: 40px;
            height: 40px;
            border: 2px solid var(--bs-body-bg);
            margin-left: -12px;
        }
        .avatar-group .avatar:first-child {
            margin-left: 0;
        }

        @media (min-width: 1400px) {
    .container-fluid {
        max-width: 2000px !important; /* El tope ideal para que no se estire de más */
        margin-left: auto;
        margin-right: auto;
    }
}

    </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<!-- SweetAlert2 CSS -->
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
<!-- SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="/Scripts/cotizacion.js"></script>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg border-bottom sticky-top bg-white shadow-sm">
      <div class="container">
          <a class="navbar-brand d-flex align-items-center gap-2 fw-bold" href="Default.aspx">
 <img src="/Imagenes/logo.png" alt="GastApp" style="height: 36px; width: auto; border-radius: 50%;" />              GastApp
          </a>
          <button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <div id="divMenuPrincipal" runat="server" class="mx-auto" visible="false">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="Inicio.aspx">Inicio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Ahorros.aspx">Ahorros</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Presupuesto.aspx">Presupuesto</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Deudores.aspx">Dinero prestado</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Hogar</a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="CrearHogar.aspx">Crear Hogar</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><h6 class="dropdown-header text-muted">Cambiar de vista:</h6></li>
                              <li>
                                  <asp:LinkButton ID="btnVistaPersonal" runat="server" CssClass="dropdown-item" OnClick="btnVistaPersonal_Click">
                                      <span class="material-symbols-outlined" style="font-size:16px; vertical-align:middle;">wallet</span> Billetera
   Personal
                                  </asp:LinkButton>
                              </li>
                              <asp:Repeater ID="rptHogares" runat="server" OnItemCommand="rptHogares_ItemCommand"
  OnItemDataBound="rptHogares_ItemDataBound">
                                  <ItemTemplate>
                                      <li>
                                          <asp:LinkButton ID="btnHogar" runat="server" CssClass="dropdown-item"
                                              CommandName="SeleccionarHogar"
                                              CommandArgument='<%# Eval("IdHogar") %>'>
                                              <span class="material-symbols-outlined" style="font-size:16px; vertical-align:middle;">home</span> <%#
   Eval("Nombre") %>
                                          </asp:LinkButton>
                                      </li>
                                  </ItemTemplate>
                              </asp:Repeater>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Configuración</a>
                          <ul class="dropdown-menu">
                              <li><h6 class="dropdown-header text-muted">Categorías</h6></li>
                              <li>
                                  <a id="lnkAgregarCategoria" runat="server" class="dropdown-item" href="Inicio.aspx?modal=categoria"
  data-bs-toggle="modal" data-bs-target="#modalCategoria">
                                      Agregar categoría
                                  </a>
                              </li>
                              <li><a class="dropdown-item" href="Personalizaciones.aspx">Ver categorías</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><h6 class="dropdown-header text-muted">Medios de pago</h6></li>
                              <li>
                                  <a id="lnkAgregarMedio" runat="server" class="dropdown-item" href="Inicio.aspx?modal=mediopago"
  data-bs-toggle="modal" data-bs-target="#modalMedioPago">
                                      Agregar medio de pago
                                  </a>
                              </li>
                              <li><a class="dropdown-item" href="Personalizaciones.aspx">Ver medios de pago</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
              <div class="dropdown ms-auto" id="divSesionIniciada" runat="Server" visible="false">
                  <button id="btnSesionIniciada" runat="server" class="btn btn-light border rounded-pill d-flex align-items-center gap-2 px-3"
  type="button" data-bs-toggle="dropdown">
                      <asp:Image ID="imgNavbar" runat="server" CssClass="rounded-circle" Style="width:32px; height:32px; object-fit:cover;" />
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                      <li>
                          <asp:LinkButton ID="btnPerfil" runat="server" CssClass="dropdown-item" OnClick="btnPerfil_Click">
                              <span class="material-symbols-outlined" style="font-size:16px; vertical-align:middle;">person</span> Mi Perfil
                          </asp:LinkButton>
                      </li>
                      <li>
                          <asp:LinkButton ID="btnConfiguracion" runat="server" CssClass="dropdown-item">
                              <span class="material-symbols-outlined" style="font-size:16px; vertical-align:middle;">settings</span> Configuración
                          </asp:LinkButton>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                          <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger" OnClick="btnCerrarSesion_Click">
                              <span class="material-symbols-outlined" style="font-size:16px; vertical-align:middle;">logout</span> Cerrar Sesión
                          </asp:LinkButton>
                      </li>
                  </ul>
              </div>
              <div class="d-flex align-items-center gap-2 ms-auto" id="divInvitado" runat="server">
                  <a class="btn btn-link text-decoration-none fw-semibold" href="Login.aspx">Iniciar Sesión</a>
              </div>
          </div>
      </div>
  </nav>
        <div class="container-fluid px-4 px-xl-5 body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
          <footer class="bg-body-secondary border-top mt-5 py-5">
      <div class="container">
          <div class="row g-4">
              <div class="col-md-4">
                  <h5 class="fw-bold mb-2">GastApp</h5>
                  <p class="text-secondary small mb-1">Aplicación de gestión de finanzas personales y grupales.</p>
                  <p class="text-secondary small">Proyecto Integrador Final — Técnico Universitario en Programación</p>
                  <p class="text-secondary small fw-semibold">Universidad Tecnológica Nacional (UTN)</p>
              </div>
              <div class="col-md-4">
                  <h6 class="fw-bold mb-3">Navegación</h6>
                  <ul class="list-unstyled small">
                      <li class="mb-1"><a href="Inicio.aspx" class="text-secondary text-decoration-none">Inicio</a></li>
                      <li class="mb-1"><a href="Ahorros.aspx" class="text-secondary
  text-decoration-none">Ahorros</a></li>
                      <li class="mb-1"><a href="Presupuesto.aspx" class="text-secondary
  text-decoration-none">Presupuesto</a></li>
                      <li class="mb-1"><a href="Deudores.aspx" class="text-secondary text-decoration-none">Dinero
  Prestado</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h6 class="fw-bold mb-3">Equipo de desarrollo</h6>
                  <ul class="list-unstyled small text-secondary">
                      <li class="mb-1">Ailin Miño</li>
                      <li class="mb-1">Johannes Kalksma</li>
                      <li class="mb-1">Marina Celeste Pinti</li>
                      <li class="mb-1">Joaquin Leonel Sanchez</li>
                      <li class="mb-1">Jorge Ezequiel Benitez</li>
                  </ul>
              </div>
          </div>
          <hr class="mt-4" />
          <p class="text-center text-secondary small mb-0">&copy; <%: DateTime.Now.Year %> GastApp — Todos los derechos
  reservados.</p>
      </div>
  </footer>
        </div>
        <asp:ContentPlaceHolder ID="ModalsContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.x/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
